<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo</title>
</head>

<body>
    <header>
        <a href="ollmeck.html">
            <h1>.Accueil</h1>
        </a>
        <h2>IMAGES</h2>
    </header>

    <img src="./Ôllmck/Cap2.png" height="300px" width="100%" alt="image">

    <div class="les_im">
        <img src="./Ôllmck/Cap1.png" height="200px" width="200px" alt="image">
        <img src="./Ôllmck/pdp.jpg" height="200px" width="200px" controls alt="image">
        <img src="./Ôllmck/Cap3.png" height="200px" width="200px" alt="image">
        <img src="./Ôllmck/123.jpg" height="200px" width="200px" alt="image">
        <img src="./Ôllmck/Back.jpg" height="200px" width="200px" alt="image">
        <img src="./Ôllmck/cra.png" height="200px" width="200px" alt="image">
        <img src="./Ôllmck/dg.jpg" height="200px" width="200px" alt="image">
        <img src="./Ôllmck/form.png" height="200px" width="200px" alt="image">
        <img src="./Ôllmck/wp7.jpg" height="200px" width="200px" alt="image">
        <img src="./Ôllmck/Test.jpg" height="200px" width="200px" alt="image">
    </div>
    <style>
        body {
            /* background-color: rgba(22, 22, 2, 0.534); */
            background: url(./Ôllmck/form.png) center/cover;
            justify-content: space-around;
            min-height: 100vh;
            padding: 0;
            margin: 0;

        }

        h1 {
            color: rgb(78, 245, 236);
            letter-spacing: 3px;
            font-size: 25px;
        }

        header {
            top: 0;
            background-color: #010c16;
            padding: 05px;
            text-transform: uppercase;
            display: flex;
            gap: 25rem;
        }

        h2 {
            color: white;
            text-align: center;
        }

        .les_im{
            display: flex;
            min-height: 250px;
            flex-wrap: wrap;
            justify-content: space-around;

        }
    </style>
</body>

</html>